server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name akane.loc;

    root        /var/www/akane.loc/web;
    index       index.html;

    location / {
        rewrite ^(.+)/+$ $1 permanent;
    }

    location /api/ {
         try_files $uri $uri/ /api.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/akane.loc/web/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
}
